<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTAWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>KCMD Construction LLC</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--navbar section-->
    <div class="main-container">
       <!--HOME section STARTS-->
      <div id="home" class="home">
      <div class="nav">
        <div class="top-nav">
        <div class="call"> <a href="tel:2055038909">Call Us: 205-503-8909</a></div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
         </div>
        </div>
    
        <div class="bottom-nav">
        <ul class="nav-links">
            <li class="scroll-link"><a href="#">HOME</a></li>
            <li class="scroll-link"> <a href="#about">ABOUT</a></li>
            <li class="scroll-link"> <a href="#services">SERVICES</a></li>
            <li class="scroll-link"> <a href="#contact">CONTACT</a></li>
          <ul>
          </div>
           
        
      </div>
      <div class="slider">
        <img class="slide" src="banner.jpg" />
        <img class="slide" src="after.jpg" />
        
        <img class="slide" src="new.jpg" />
        <img class="slide" src="before.jpg" />
      </div>
      <div class="hero-intro">
        <h3>GENERAL CONTRACTOR</h3>
        <h1>Home Remodeling & New Construction</h1>
        <h3><i class="fa-solid fa-location-dot"></i> Birmingham, AL</h3>
      </div>

    </div>
 <!--HOME section ENDS-->
  
  <!--ABOUT section STARTS-->
      <section id="about" class="about">
         <!--TOP section-->
        <div class="top">  
         <h1>K.C.M.D. Company LLC</h1>
         <p>Residential GENERAL CONTRACTOR in Birmingham,
            AL ready to tackle your next Home REPAIR, REMODEL or NEW CONSTRUCTION project.</p>
            <p> Give us a
           call for a <span style="color: hsl(0, 86%, 53%);" >FREE QUOTE</span> today!</p>
     
      <div class="logo">
        <img src="../kcdmlogo.jpg">
      </div>
   
        </div>
         <!--BOTTOM section-->
    <div class="bottom">
       <!--image CONTAINER section-->
      <div class="image-container">
       <div class="full-img">
          <img src="about.jpg">
          <div class="over-lay"><p>New Construction</p></div>
        </div>
    </div>
     <!--text CONTAINER section-->
    <div class="text-container">
      <div class="header">
        <h2>ABOUT US</h2>
      </div>
      <div class="paragraph">
      
          <p>General Contractor with over 20 years of experience, and hundreds of satisfied costumers.
            We are  Birmingham's number one choice to assist them with all their home needs, 
            from remodeling to building a new home from the ground up.</p>
            <p>We can handle anything from painting, drywall, framing and general repairs, 
              complete remodeling to task such as handling punch list, restoration put back and property maintenance.</p>
              <p>We understand that each project is unique and work closely with clients to ensure that their vision is brought to life.</p>
      </div>
      <div class="bullets">
        <div class="bullet"><p>Residential</p></div>
        <div class="bullet"><p>Licensed</p></div>
        <div class="bullet"><p>Insured</p></div>
        <div class="bullet"><p>High Quality Results</p></div>
        <div class="bullet"><p>Maximun Efficiency</p></div>
        <div class="bullet"><p>Deliver on time</p></div>
        <div class="bullet"><p>Great Costumer Service</p></div>
      </div>
    </div>
  </div>
      </section>
<!--ABOUT section ENDS-->

 <!--SERVICES section STARTS-->
      <section id="services" class="services">
      
        <div class="header">
        <h2>SERVICES</h2>
        <p>Full service Home Construction & Maintainance.
          We cater to your initial vision all the way to the final results. </p>
      </div>

      <div class="services-cards">
        <!---CARD-->
<div class="card">
  <div class="card-img"><img src="/3.png"></div>
  <div class="card-text"><p>DEMOLITION</p></div>
</div>
        <!---CARD-->
        <div class="card">
          <div class="card-img">
            <img src="1.png">
          </div>
          <div class="card-text">
            <p>REMODELING</p>
          </div>
        </div>
<!---CARD-->
<div class="card">
  <div class="card-img"><img src="2.png"></div>
  <div class="card-text"><p>COSTRUCTION</p></div>
</div>

      </div>
      <div class="services-list">
        <div class="list">KITCHEN</div>
        <div class="list">BATHROOM</div>
        <div class="list">PAINTING</div>
        <div class="list">CAPERT</div>
        <div class="list">CEDAR</div>
        <div class="list">FLOORING</div>
        <div class="list">FENCE</div>
        <div class="list">DOORS</div>
        <div class="list">ADDITION</div>
        <div class="list">FRAMMING</div>
        <div class="list">REMODELING</div>
        <div class="list">ROOFING</div>
        <div class="list">DECKS</div>
        <div class="list">PORCH</div>
        <div class="list">WINDOWS</div>
        <div class="list">TILE</div>
        <div class="list">DRYWALL</div>
        <div class="list">MORE</div>
      </div>
  
      </section>
     <!--SERVICES section ENDS-->  


      <!--CONTACT section STARTS-->
      <section id="contact" class="contact">
        <div class="bottom">
       
      <!--text CONTAINER section-->
      <div class="text-container">
        <div class="header">
          <h2>CONTACT US</h2>
          <p> Call us to make your remodeling dreams a reality or repair any issue you may have! </p>
        </div>
        <div class="paragraph">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> Let's discuss the type of work you need.</li>
            <li><i class="fa-solid fa-circle-check"></i> The materials you prefer.</li>
            <li><i class="fa-solid fa-circle-check"></i> Your specific design requirements.
            </li>
            <li><i class="fa-solid fa-circle-check"></i> && your budget constraints.</li>
          </ul>
<div class="icon-container">
  <div class="icon"><a href="https://www.facebook.com/profile.php?id=100093419243619"
    target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
  <div class="icon"><a href="mailto:
    kcmd.constructionsal@gmail.com"><i class="fa-solid fa-envelope"></i></a></div>
  <div class="icon"><a href="tel:2055038909"><i class="fa-solid fa-phone"></i></a></div>
</div>
        </div>
        
      </div>

       <!--image CONTAINER section-->
       <div class="image-container">
        <div class="full-img">
          <img src="restoration.jpg">
          <div class="over-lay"><p>Home Restoration</p></div>
        </div>
       
        
    </div>
    </div>
      </section>
 <!--CONTACT section ENDS-->


  <!--GALLERY section STARTS-->
      <section class="gallery">
      
        <div class="gallery-img">
          <img src="floor.jpg">
          <div class="over-lay"><p>FLOOR</p></div>
        </div>
        <div class="gallery-img">
          <img src="decks.jpg">
          <div class="over-lay"><p>DECKS</p></div>
        </div>
        <div class="gallery-img">
          <img src="bano.jpg">
          <div class="over-lay"><p>BATHROOM</p></div>
        </div>
        <div class="gallery-img">
          <img src="painting.jpg">
          <div class="over-lay"><p>PAINTING</p></div>
        </div>
        <div class="gallery-img">
          <img src="flooring.jpg">
          <div class="over-lay"><p>REMODELING</p></div>
        </div>
        <div class="gallery-img">
          <img src="framing.jpg">
          <div class="over-lay"><p>FRAMING</p></div>
        </div>
      </section>
       <!--GALLERY section ENDS-->

 <!--FOOTER section ENDS-->
      <footer>
        <p>copyright &copy; K.C.M.D. COMPANY CONSTRUCTION LLC
        <span id="date"></span>. all rights reserved
      </p>
      </footer>
    </div>

    <!--javascript pkg-->
    <script src="https://unpkg.com/split-type"></script>
    <!--gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

    <!--javascript-->
    <script src="app.js"></script>
  </body>
</html>

